.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.description__card-icon {
  width: 100%;
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.description__card-icon > small {
  text-transform: capitalize;
}
